Model de proces-verbal de punere de sigilii după inventariere

R O M Â N I A

BIROUL NOTARIAL..................

Sediu: ................         

Operator date cu caracter personal nr. ...........

Dosar succesoral nr...................

PROCES-VERBAL DE PUNERE DE SIGILII DUPA INVENTARIERE[1]

Întocmit azi ___,  luna_____ anul______

          Eu,..............., notar public, în baza art. 1117 alin.1 Cod civil, la cererea lui ................în calitate de
creditor al defunctului ............. CNP..............., decedat la data de .............., cu ultimul domiciliu în...........,
str. ........nr. ....., judeţul/sectorul ..........m-am deplasat în ................. unde am procedat la aplicarea sigiliului
biroului notarial pe uşa de intrare în imobilul situat în ...........,unde se află bunurile incluse în procesul –
verbal de inventariere din data de ............întocmit de ..........notarul public/notarul stagiar/ secretarul
................ din cadrul biroului notarial ....... la data de......... 

          La procedura de aplicarea a sigiliilor a/au fost prezenţi;.......................

          Drept pentru care s-a încheiat prezentul  proces-verbal în...... exemplare. 

Notar public,..................                                                    Persoana                         care a asistat la
îndeplinirea procedurii,......................

[1]Punerea de sigilii s-a făcut ca urmare a cererii creditorilor.

Sursa: Uniunea Naţionala a Notarilor Publici din România

                                         1 / 2

Model de proces-verbal de punere de sigilii după inventariere  
 
 
                   
 
LegeAZ.net

Powered by TCPDF (www.tcpdf.org)

                                         2 / 2

Model de proces-verbal de punere de sigilii după inventariere