MODEL DE CERERE PENTRU DESCHIDEREA PROCEDURII SUCCESORALE

R O M Â N I A

BIROUL NOTARIAL .........

Sediu: ............

Operator date cu caracter personal nr. .............

Dosar succesoral nr.......................

                                                                           Rezoluţie notar:

REFERAT,                                          PRIMIT LA .............................

                                                                   TERMEN LA..............................

                                      DOMNULE  NOTAR  PUBLIC,

          Subsemnatul(a) ..............domiciliat(ă) în ................, solicit deschiderea producerii succesorale
pentru defunctul(a) ................., decedat(ă) la data de ................, cu ultimul domiciliu în  ......................

          Declar pe propria mea răspundere cunoscând dispoziţiile art. 292 din Codul Penal, privind
declaraţiile neadevărate, că această succesiune nu s-a mai dezbătut şi că de pe urma defunctului(ei) au
rămas:

                                                MOŞTENITORI: 

1. ......................, domiciliat ..................în calitate de .........................;

2. ......................, domiciliat ..................în calitate de .........................;

                                         1 / 2

Model de cerere pentru deschiderea procedurii succesorale  
 
 
 
3. ......................, domiciliat ..................în calitate de .........................;

4. ......................, domiciliat ..................în calitate de .........................;

          Defunctul a fost/nu a fost căsătorit ............

          Regimul matrimonial ales............................

                                                 MASA  SUCCESORALĂ:

          I. Activ succesoral:

A) Bunuri mobile ......................................................

          Evaluare: ........................................................

B) Bunuri imobile ........................................................

          II. Pasiv succesoral:  ......................................

Anexez următoarele acte:..........................................                                                           

SEMNĂTURA,.............

LegeAZ.net

Powered by TCPDF (www.tcpdf.org)

                                         2 / 2

Model de cerere pentru deschiderea procedurii succesorale