ROMÂNIA

(Curtea de Apel/ÎCCJ) .....................................

Sediul................................................

..........................................................

Emisă la ...............

Dosar nr....... /...../......

Obiectul cauzei: Strămutarea dosarului nr……..al Judecătoriei/Tribunalului/Curții de Apel....

Reclamant: ..........................................................

(nume, prenume/denumire, domiciliu/sediu/domiciliu)

Pârât: ...................................................................

(nume, prenume/denumire, domiciliu/sediu/domiciliu)

Către

JUDECĂTORIA/TRIBUNALUL/CURTEA DE APEL……………………………

[În temeiul prevederilor art. 145 alin. (1) NCPC], În conformitate cu dispoziţiile Sentinţei civile nr. .........
pronunţate la data de ............ în dosarul nr. ... al Curții de Apel.../Înaltei Curți de Casație și Justiție, privind
soluționarea cererii de strămutare formulată de ......., potrivit căreia s-a stabilit strămutarea judecării
procesului privind pe reclamantul .................. şi pârâtul ........... ce face obiectul dosarului nr.
......../......./.......... înregistrat pe rolul ........., în favoarea instanței dumneavoastră, vă înaintăm, alăturat, spre
soluționare dosarul nr. ......../......./.........., cusut şi numerotat, conţinând ..... file (compus din ....... volume).

Menționăm că prin încheierea pronunţată la data de ............ în dosarul nr. ... al Curții de Apel.../Înaltei
Curți de Casație și Justiție s-a dispus suspendarea judecării cauzei.

(*Anexăm: - hotarârea de strămutare

- încheierea de suspendare pronunţată în cauză etc, dacă e cazul)

PREŞEDINTE GREFIER

(nume, prenume, semnătură, ştampila) (nume, prenume, semnătură)

Powered by TCPDF (www.tcpdf.org)

LegeAZ.net

                                         1 / 1

Model adresă trimitere dosar în caz de admitere cerere de strămutare - art.145 NCPC