Contact
(0)
Autentificare
Ajutor public
Ce este ajutorul public judiciar?
Model Cerere ajutor public judiciar  plată onorariu avocat/expert/traducător/interpret/executor
Model Cerere ajutor public judiciar scutire/reducere și/sau eşalonare sau amânare de la plata taxelor judiciare
Model Cerere de reexaminare admitere în parte/respingere ajutor public judiciar
Model Declarație pe proprie răspundere privind ajutorul public judiciar
Ordonanţa de urgenţă a Guvernului nr. 51/2008 privind ajutorul public judiciar în materie civilă
Modele Cereri
Model Cerere de chemare în judecată
Model Întâmpinare la cererea de chemare în judecată
Model Cerere reconvențională
Mai multe
Instanțe
Legislație
Codul civil
Codul de procedură civilă
Codul penal
Codul de procedură penală
Mai Multe
Forum
Taxe de timbru
Ce sunt taxele judiciare de timbru?
Calculator taxă judiciară de timbru
Ordonanța de urgență a Guvernului nr. 80/ 26 iunie 2013 privind taxele judiciare de timbru, Actualizată
Caut avocat
Caut avocat
Model Cerere de eliberare a unui nou certificat de stare civilă
Verificat identitatea solicitantului
Ofiţer de stare civilă delegat,
. . . . . . . . . .
L.S.
Înregistrat la nr . . . . . . . . . . . . .
din . . . . . . . . . . 20 . . . . . . . . . .
DOMNULE PRIMAR,
Subsemnatul(a), . . . . . . . . . . , fiul/fiica lui . . . . . . . . . . şi al/a . . . . . . . . . . , domiciliat(ă) în . . . . . . . . . . (comuna, oraşul, municipiul), str./satul . . . . . . . . . . nr . . . . . . . . . . , bl . . . . . . . . . . , sc . . . . . . . . . . , et . . . . . . . . . . , ap . . . . . . . . . . , judeţul . . . . . . . . . . , titular(ă) al/a actului de identitate seria . . . . . . . . . . nr . . . . . . . . . . , eliberat de . . . . . . . . . . ,
vă rog să binevoiţi a-mi elibera certificatul de . . . . . . . . . . , sens în care fac următoarele precizări:
— m-am născut la data de . . . . . . . . . . , în localitatea . . . . . . . . . . , judeţul . . . . . . . . . . ;
— m-am căsătorit cu . . . . . . . . . . la data de . . . . . . . . . . , în localitatea . . . . . . . . . . , judeţul . . . ;
— numitul(a) . . . . . . . . . . a decedat la data de . . . . . . . . . . , în localitatea . . . . . . . . . . , judeţul . .
Vechiul (vechile) certificat(e) mi-a (mi-au) fost furat(e)/distrus(e)/pierdut(e) în următoarele împrejurări:
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data . . . . . . . . . .
Semnătura
. . . . . . . . . .
Eliberat certificat de:
— naştere seria, . . . . . . . . . . . . nr . . . . . . . . . . ;
— căsătorie seria, . . . . . . . . . .  nr . . . . . . . . . . ;
— deces seria, . . . . . . . . . . . . .  nr . . . . . . . . . . .
Data . . . . . . . . . . 20 . . . . . . . . . .
Ofiţerul de stare civilă delegat,
. . . . . . . . . .
Am primit certificatele solicitate.
Semnătura
. . . . . . . . . .
Domnului primar al . . . . . . . . . . /judeţul . . . . . . . . . .
Descarcă
Conform Constituției României, orice persoană se poate adresa justiţiei pentru apărarea drepturilor, a libertăţilor şi a intereselor sale legitime.
Mai multe despre noi
Linkuri utile
Despre noi
Protecția consumatorilor - A.N.P.C.
Contactați-ne
Str. Carol I, nr.1, 240178, Ramnicu Valcea, Valcea, Romania
Telefon: +4 0771 023 552
E-Mail: contact@singur-in-instanta.ro
Nr. ord.registru com./an J38/349/2019
C.I.F 40707583
Copyrights © 2025 All Rights Reserved by
sbmweb.ro.
Termeni și Condiții
Sitemap