Sediul materiei:

Art. 157 C. proc. pen.

Art. 158 C. proc. pen.

DOSAR NR. …

R O M Â N I A

JUDECĂTORIA .................[1]

ÎNCHEIERE

Şedinţa din camera de consiliu din data de ....................

JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI: .......

GREFIER : .......

Ministerul Public – Parchetul de pe lângă Judecătoria .................... a fost reprezentat de procuror
............................ .

Pe rol soluţionarea cererii de încuviinţarea efectuării percheziţiei domiciliare[2], formulată de Ministerul
Public – Parchetul de pe lângă Judecătoria ......................... , în dosarul nr....../P/......., la data de
..................... , în cauza privind pe inculpatul/suspectul ................. , având ca obiect infracţiunea prevăzută
de art. ............. C. pen.

Fără citarea părţilor, conform art. 158 alin.(5) C. proc. pen. .

S-a făcut referatul cauzei de către grefierul de şedinţă, după care:

Reprezentantul Ministerului Public solicită admiterea cererii de a dispune efectuarea percheziţiei
domiciliare - în conformitate cu dispoziţiile art.157 şi art. 158 C. proc. pen. - astfel cum s-a solicitat prin
referatul întocmit de către procuror.

JUDECĂTORUL DE DREPTURI ŞI LIBERTĂŢI,

                                         1 / 5

Model încheiere de admitere/încheiere de respingere a cererii de efectuare a percheziţiei domiciliare  
 
 
 
Prin cererea înregistrată pe rolul acestei instanţe la data de .............., sub nr. ........./...../....... , Ministerul
Public – Parchetul de pe lângă Judecătoria .................... , a solicitat, în dosarul nr. ....../P/......... , efectuarea
unei percheziţii domiciliare, la adresa din comuna .................. satul .............. str. .................. nr. ............
judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et. ....., ap. .....,
judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC ............ , în
cauza privind pe inculpatul/suspectul ……………......... , având ca obiect săvârşirea infracţiunilor
prevăzute de art. ……… C. pen. .

Prin aceeaşi cerere s-a solicitat încuviinţarea efectuării percheziţiei domiciliare şi în locurile învecinate
acesteia, respectiv[3]la adresa/adresele din comuna .................. satul .............. str. .................. nr. ............
judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et. ....., ap. .....,
judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC ............ .

În motivarea cererii s-a arătat că ..................[4].

Examinând actele şi lucrările dosarului, judecătorul reţine că în cauză, prin ordonanţa nr. .......... din
............... a fost dispusă începerea urmăririi penale in remsub aspectul săvârşirii infracţiunii de …,
prevăzute de art. ...... C. pen.

În fapt, s-au reţinut următoarele: 

La data de .................................. .

Din datele existente până la acest moment rezultă că numitul/suspectul/inculpatul ........................................
, la acest moment locuieşte în imobilul din comuna .................. satul .............. str. .................. nr. ............
judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et. ....., ap. .....,
judeţul/sectorul .............. .

Analizând dispoziţiile legale invocate, judecătorul de drepturi şi libertăţi consideră cererea întemeiată,
apreciind că în cauză sunt îndeplinite condiţiile prevăzute de art. 157 C. proc. pen., întrucât există indicii
temeinice că efectuarea unei percheziţii domiciliare este necesară pentru .............................[5].

Faţă de aceste considerente, în baza art. 158 alin. (6) C. proc. pen., va admite cererea Parchetului de pe
lângă Judecătoria …................ şi va dispune efectuarea percheziţiei domiciliare la adresa din comuna
.................. satul .............. str. .................. nr. ............ judeţul/ oraşul/municipiul ............................... str.
........................, nr. ......, bl. ......, sc. ....., et. ....., ap. ....., judeţul/sectorul ..............,
domiciliul/reşedinţa/locuinţa fără forme legale a numitului/suspectului/inculpatului ................. /sediul
social/secundar/ punct de lucru al SC .......................... .

Mandatul de percheziţie va fi valabil şi pentru spaţiile învecinate, în condițiile art. 158 alin. (3) C. proc.
pen[6].

Potrivit art. 158 alin. (7) lit. e) şi i) C. proc. pen., (se vor trece şi următoarele menţiuni, referitoare la:

                                         2 / 5

Model încheiere de admitere/încheiere de respingere a cererii de efectuare a percheziţiei domiciliare - scopul emiterii: …

- descrierea făptuitorului, suspectului sau inculpatului despre care se bănuieşte că se află în locul unde
se efectuează percheziţia: ...

- indicarea urmelor săvârşirii infracţiunii sau a altor obiecte despre care se presupune că există în locul
ce urmează a fi percheziţionat: ... ).

Percheziţia domiciliară se va efectua cu respectarea dispoziţiilor art. 159 – 163 C. proc. pen.

Se va emite mandatul de percheziţie domiciliară care este valabil .......zile[7]începând cu data emiterii şi
poate fi folosit o singură dată.

VARIANTA II 

Analizând dispoziţiile legale invocate, judecătorul de drepturi şi libertăţi consideră cererea neîntemeiată,
apreciind că în cauză nu sunt îndeplinite condiţiile prevăzute de art. 157 C. proc. pen., nefiind
necesarăefectuarea unei percheziţii domiciliare întrucât ............................ .

Faţă de aceste considerente, în baza art. 158 alin.(8) C. proc. pen., va respinge cererea formulată de
Ministerul Public - Parchetul de pe lângă Judecătoria ............ , în dosarul nr. ..../P/.... , la data de ....... ,
privind efectuarea percheziţiei domiciliare adresa din comuna .................. satul .............. str. ..................
nr. ............ judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et.
....., ap. ....., judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
.......................... , precum şi în locurile învecinate acesteia, respectiv la adresa/adresele din comuna
.................. satul .............. str. .................. nr. ....... judeţul/ oraşul/municipiul ............................... str.
........................ , nr. ......, bl. ......, sc. ....., et. ....., ap. ....., judeţul/sectorul ..............,
domiciliul/reşedinţa/locuinţa fără forme legale a numitului/suspectului/inculpatului ................. /sediul
social/secundar/ punct de lucru al SC ............ .

PENTRU ACESTE MOTIVE,

ÎN NUMELE LEGII,

DISPUNE:

                                         3 / 5

Model încheiere de admitere/încheiere de respingere a cererii de efectuare a percheziţiei domiciliare  
 
 
 
 
În baza art. 158 alin. (6) C. proc. pen. admite cererea formulată de Ministerul Public - Parchetul de pe
lângă Judecătoria ............ , în dosarul nr. ..../P/.... la data de ... .

Efectuarea percheziţiei domiciliare la adresa din comuna .................. satul .............. str. .................. nr.
............ judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et. .....,
ap. ....., judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului /sediul social/secundar/ punct de lucru al SC .......................... .

Mandatul de percheziţie va fi valabil şi pentru spaţiile învecinate, în condițiile art. 158 alin. (3) C. proc.
pen.

În vederea îndeplinirii prezentului mandat de percheziţie, organele de poliţie pot pătrunde şi în locurile
învecinate acesteia, respectiv la adresa/adresele din adresa din comuna .................. satul .............. str.
.................. nr. ............ judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......,
sc. ....., et. ....., ap. ....., judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
..........................

Percheziţia domiciliară se va efectua cu respectarea dispoziţiilor art. 159 – 163 C. proc. pen.

Mandatul de percheziţie domiciliară este valabil .......zile, începând cu data emiterii şi poate fi folosit o
singură dată.

Definitivă.

Pronunţată în camera de consiliu azi, ............................. .[8]

VARIANTA II 

În baza art. 158 alin. (8) C. proc. pen. respinge, ca neîntemeiată, cererea formulată de Ministerul Public -
Parchetul de pe lângă Judecătoria ............ , în dosarul nr. ..../P/.... la data de ... privind efectuarea
percheziţiei domiciliare la adresa din comuna .................. satul .............. str. .................. nr. ............
judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et. ....., ap. .....,
judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
.......................... , precum şi în locurile învecinate acesteia.

Definitivă.

Pronunţată în camera de consiliu, azi, .........

                                         4 / 5

Model încheiere de admitere/încheiere de respingere a cererii de efectuare a percheziţiei domiciliare  
 
 
JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI, GREFIER, 

[1]Se va înlocui, după caz, cu instanţa care soluţionează cererea, respectiv tribunal, curte de apel sau Înalta
Curte de Casaţie şi Justiţie

[2]Conform art.157 C. proc. pen. percheziţia se poate dispune şi asupra bunurilor aflate în domiciliu

[3]Potrivit art.157 alin.(2) C. proc. pen. prin domiciliu se înţelege o locuinţă sau orice spaţiu delimitat în
orice mod ce aparţine ori este folosit de o persoană fizică sau juridică; aşa cum rezultă din dispoziţiile
art.158 alin.(2) lit. a) C. proc. pen., cererea de percheziţie se poate formula şi pentru locurile învecinate

[4]Potrivit art.158 alin.(2) C. proc. pen. Cererea formulată de procuror trebuie să cuprindă: a)descrierea
locului unde urmează a se efectua percheziţia, iar dacă sunt suspiciuni rezonabile privind existenţa sau
posibilitatea transferării probelor, datelor sau persoanelor căutate în locuri învecinate, descrierea acestor
locuri; b)indicarea probelor ori a datelor din care rezultă suspiciunea rezonabilă cu privire la săvârşirea
unei infracţiuni sau cu privire la deţinerea obiectelor ori înscrisurilor ce au legătură cu o infracţiune; c)
indicarea infracţiunii, a probelor sau a datelor din care rezultă că în locul în care se solicită efectuarea
percheziţiei se află suspectul ori inculpatul sau pot fi descoperite probe cu privire la săvârşirea infracţiunii
ori urme ale săvârşirii infracţiunii; d)numele, prenumele şi, dacă este necesar, descrierea suspectului sau
inculpatului despre care se bănuieşte că se află în locul unde se efectuează percheziţia, precum şi indicarea
urmelor săvârşirii infracţiunii ori a altor obiecte despre care se presupune că există în locul ce urmează a fi
percheziţionat.

[5]A se vedea dispoziţiile art.157 C. proc. pen. şi art.158 alin.(2) C. proc. pen. mai susmenţionate

[6] potrivit art. 158 alin. (3) C. proc. pen., în cazul în care, în timpul efectuării percheziţiei, se constată că
au fost transferate probe, date sau că persoanele căutate s-au ascuns în locuri învecinate, mandatul de
percheziţie este valabil, în condiţiile legii, şi pentru aceste locuri. Continuarea efectuării percheziţiei în
această situaţie se încuviinţează de către procuror.

[7]Potrivit art.158 alin.(7) lit. d) C. proc. pen. perioada pentru care s-a emis mandatul de percheziţie nu
poate depăşi 15 zile

[8]Pronunţarea se face în camera de consiliu faţă de modalitatea de soluţionare a cererii, a obiectului
cauzei şi având în vedere faptul că registrul de evidenţă a autorizaţiilor de percheziţie nu este destinat
publicităţii

Powered by TCPDF (www.tcpdf.org)

LegeAZ.net

                                         5 / 5

Model încheiere de admitere/încheiere de respingere a cererii de efectuare a percheziţiei domiciliare