ROMÂNIA

(INSTANŢA).....................................

Sediul ................................................

..........................................................

Telefon .......................

Fax .............................

Dosar nr. .../.../...

Emisă la ...............

Către,

BIROUL DE CADASTRU ŞI PUBLICITATE IMOBILIARĂ ....................

Sediul ...............................................................

Potrivit dispoziţiilor acestei instanţe, conform art. 944 alin. (4) NCPC, vă solicităm să notaţi în cartea
funciarănr. ... a localităţii .... cererea de declarare a morţiia numitului ..., cu ultim domiciliu cunoscut în
..., proprietarul bunului imobil situat în ..., identificat cu număr cadastral ... .

Vă mulţumim pentru colaborare,

PREŞEDINTE GREFIER

(nume, prenume, semnătură, ştampila) (nume, prenume, semnătură)

LegeAZ.net

Powered by TCPDF (www.tcpdf.org)

                                         1 / 1

Model adresă notare în cartea funciară a cererii de declarare a morţii unei persoane - art. 944 alin....