Către

(denumirea instanţei competente, localitatea, adresa completă, judeţul) 

Domnule/Doamnă Preşedinte,

Subsemnatul/a.............................................................................................[datele de identificare ale
reclamantului conform art. 194 lit. a) şi art. 148 alin. (1) C.proc.civ.]

În nume personal, în calitate de reclamant/ă,

Reprezentat/ă prin...............................................(numele şi prenumele), în calitate de împuternicit (avocat,
mandatar, tutore etc.), în baza împuternicirii avocaţiale nr........../......................, eliberată
de............................................sau a procurii speciale/deciziei nr............../..................., eliberată
de.....................................

Cu domiciliul procedural ales pentru comunicarea actelor de procedură la numitul/firma
............................................(numele şi prenumele/denumirea firmei), din localitatea ..............., situată la
adresa ..................................,jud.................

Înaintez prezenta

CERERE DE CHEMARE ÎN JUDECATĂ

împotriva pârâtului/ei...............................................................[datele de identificare conform art. 194 lit. a)
şi art. 148 alin. (1) C.proc.civ.],

Pentru ca prin hotărârea pe care o veţi pronunţa să dispuneţi:

1..................................................................................................[se precizează obiectul cererii de chemare
în judecată, conform art. 194 lit. c) C.proc.civ., adică se precizează ce anume se solicită a se dispune de
către instanţa de judecată (capetele de cerere/petitele acţiunii)];

2. Să obligaţi pârâtul/a la plata cheltuielilor de judecată, conform art. 453 C.proc.civ.

MOTIVE:

În fapt......................................................................(se vor descrie motivele cererii, respectiv actele şi faptele
juridice din care rezultă temeinicia pretenţiilor reclamantului şi izvorul drepturilor sale).

În drept...............................................(se indică textele legale, respectiv normele de drept material pe care
reclamantul/a îşi întemeiază cererea -pentru fiecare petit în parte -, precum şi normele de drept procesual
avute în vedere (care de regulă sunt art. 148-151 C.proc.civ., art. 192, art. 194 şi art. 195 C.proc.civ. sau art.
527-537 C.proc.civ.).

în dovedirea pretenţiilor mele, solicit să încuviinţaţi administrarea următoarelor probe cu care doresc să

                                         1 / 2

Model general de cerere de chemare în judecată conform Noului Cod Civil și de Procedură Civilă dovedesc cele menţionate în motivele prezentei cereri:

1. înscrisuri constând în........................................................(se enumeră şi individualizează înscrisurile pe
care se întemeiază cererea şi care nu sunt în posesia reclamantului);

2. proba cu martorii menţionaţi în lista anexă (în care se vor identifica martorii propuşi cu datele personale
şi adresa acestora);

3. interogatoriul pârâtului;

4. expertiza judiciară în specialitatea..................................................., ale cărei obiective sunt precizate în
lista obiectivelor, anexată;

5. cercetarea la faţa locului constând în determinarea împrejurărilor de fapt enunţate în cuprinsul prezentei
cereri.

Anexez prezentei:

-......................................(se enumeră şi individualizează înscrisurile pe care reclamantul îşi întemeiază
pretenţiile sale şi în posesia cărora se află).

Depun prezenta cerere însoţită de actele anexate acesteia în ..........exemplare, în temeiul art. 149 şi art. 150
C.proc.civ., precum şi un exemplar pentru instanţă (şi eventual pentru alte autorităţi implicate în proces).

Timbrez prezenta cerere conform O.U.G. nr. 80/2013.

Alăturat prezentei depunem împuternicirea avocaţială în original şi copia chitanţei de plată a onorariului de
avocat/alt document de reprezentare (dacă este cazul).

Solicităm judecarea cauzei şi în lipsa subsemnatului/ei reclamant/e şi/sau a avocatului/reprezentantului,
conform art. 411 alin. (1) pct. 2 C.proc.civ.

Data_ 

Semnătura reclamantului /

Semnătura reprezentantului_

Domnului/Doamnei Preşedinte a_

(denumirea instanţei de judecată, localitatea şi judeţul)

Powered by TCPDF (www.tcpdf.org)

LegeAZ.net

                                         2 / 2

Model general de cerere de chemare în judecată conform Noului Cod Civil și de Procedură Civilă