Sediul materiei:

Art. 168 C. proc. pen.

DOSAR NR. ….

R O M Â N I A

JUDECĂTORIA .................[1]

ÎNCHEIERE

Şedinţa din camera de consiliu din data de ....................

JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI: ................................

GREFIER : ...................................

Ministerul Public – Parchetul de pe lângă Judecătoria .................... a fost reprezentat de procuror
............................ .

Pe rol soluţionarea cererii de încuviinţarea efectuării percheziţiei informatice, formulată de Ministerul
Public – Parchetul de pe lângă Judecătoria ......................... , în dosarul nr....../P/......., la data de
..................... , în cauza privind pe inculpatul/suspectul ................. , având ca obiect infracţiunea prevăzută
de art. ............. C. pen.

Fără citarea părţilor, conform art. 168 alin.(4) C. proc. pen. .

S-a făcut referatul cauzei de către grefierul de şedinţă, după care:

Reprezentantul Ministerului Public pune concluzii de admitere a cererii de a dispune efectuarea
percheziţiei informatice - în conformitate cu dispoziţiile art.168 alin.(8) – (15) C. proc. pen. - astfel cum s-
a solicitat prin referatul întocmit de către procuror.

JUDECĂTORUL DE DREPTURI ŞI LIBERTĂŢI,

                                         1 / 5

Model de încheiere de admitere/respingere a cererii de efectuare a percheziţiei informatice  
Prin cererea înregistrată pe rolul acestei instanţe la data de .............., sub nr. ........./...../....... , Ministerul
Public – Parchetul de pe lângă Judecătoria .................... , a solicitat, în dosarul nr. ....../P/......... , efectuarea
unei percheziţii informatice asupra sistemului informatic PC marca ............. model .......... seria ........
capacitate de stocare ........ GB, a hard – disk-ului aflat pe acesta, marca ......... seria ......... capacitate de
stocare ...... GB /a laptop-ului marca ................ model ................. , a hard-disk –ului aflat pe acesta, marca
.......... seria ........ capacitate de stocare .... GB/ suportului de stocare a datelor informatice , respectiv a
hard – disk-ului marca .............. seria ............ capacitate de stocare ............. GB aflat în aparatul de tip
DVR marca ................ seria ........... / a hard – disk – ului extern marca ................. seria .................,
capacitate de stocare ............ GB /TB/ memory – stik –ului marca ...................... seria ...................,
capacitate de stocare ............. GB ridicate de la adresa din comuna .................. satul .............. str.
.................. nr. ............ judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......,
sc. ....., et. ....., ap. ....., judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
.......................... , în cauza privind pe inculpatul/suspectul ……………......... , având ca obiect săvârşirea
infracţiunilor prevăzute de art. ……… C. pen. .

Examinând actele şi lucrările dosarului, judecătorul reţine că în cauză, prin ordonanţa nr. .......... din
............... a fost dispusă începerea urmăririi penale in remsub aspectul săvârşirii infracţiunii prevăzute de
art. ...... C. pen.

În fapt, s-au reţinut următoarele: 

La data de .................................. .

Din datele existente până la acest moment rezultă că numitul/suspectul/inculpatul ................ .

Analizând dispoziţiile legale invocate, judecătorul de drepturi şi libertăţi consideră cererea întemeiată,
apreciind că în cauză sunt îndeplinite condiţiile prevăzute de art. 168 C. proc. pen., întrucât există indicii
temeinice că efectuarea unei percheziţii informatice este necesară pentru descoperirea, identificarea şi
strângerea probelor …...

Faţă de aceste considerente, în baza art. 168 alin. (5) C. proc. pen., va admite cererea Parchetului de pe
lângă Judecătoria …........ şi va dispune efectuarea percheziţiei informatice asupra sistemului informatic
PC marca ............. model .......... seria ........ capacitate de stocare ........ GB, a hard – disk-ului aflat pe
acesta, marca ......... seria ......... capacitate de stocare ...... GB /a laptop-ului marca ................ model
................. , a hard-disk –ului aflat pe acesta, marca .......... seria ........ capacitate de stocare .... GB/ a
suportului de stocare a datelor informatice , respectiv a hard – disk-ului marca .............. seria ............
capacitate de stocare ............... GB aflat în aparatul de tip DVR marca ................ seria ........... / a hard –
disk – ului extern marca ................. seria ................., capacitate de stocare ............ GB /TB/ a memory –
stik –ului marca ...................... seria ..................., capacitate de stocare ............. GB ridicate de la adresa
din comuna .................. satul .............. str. .................. nr. ............ judeţul/ oraşul/municipiul
............................... str. ........................, nr. ......, bl. ......, sc. ....., et. ....., ap. ....., judeţul/sectorul ..............,
domiciliul/reşedinţa/locuinţa fără forme legale a numitului/suspectului/inculpatului ................. /sediul
social/secundar/ punct de lucru al SC .......................... .

Percheziţia se va efectua cu respectarea dispoziţiilor art. 168 alin.(1) şi alin.(8) – (15) C. proc. pen.

                                         2 / 5

Model de încheiere de admitere/respingere a cererii de efectuare a percheziţiei informatice Se va emite mandatul de percheziţie domiciliară care este valabil .......zile începând cu data emiterii, timp
în care trebuie efectuată percheziţia informatică.

VARIANTA II

Analizând dispoziţiile legale invocate, judecătorul de drepturi şi libertăţi consideră cererea neîntemeiată,
apreciind că în cauză nu sunt îndeplinite condiţiile prevăzute de art. 168 C. proc. pen., nefiind
necesarăefectuarea unei percheziţii informatice întrucât ............................ .

Faţă de aceste considerente, în baza art. 168 C. proc. pen., va respinge cererea formulată de Ministerul
Public - Parchetul de pe lângă Judecătoria ............ , în dosarul nr. ..../P/.... , la data de ....... , privind
efectuarea percheziţiei informatice asupra sistemului informatic PC marca ............. model .......... seria
........ capacitate de stocare ........ GB, a hard – disk-ului aflat pe acesta, marca ......... seria ......... capacitate
de stocare ...... GB /a laptop-ului marca ................ model ................. , a hard-disk –ului aflat pe acesta,
marca .......... seria ........ capacitate de stocare .... GB/ a suportului de stocare a datelor informatice ,
respectiv a hard – disk-ului marca .............. seria ............ capacitate de stocare ............. GB aflat în
aparatul de tip DVR marca ................ seria ........... / a hard – disk – ului extern marca ................. seria
................., capacitate de stocare ............ GB /TB/ a memory – stik –ului marca ...................... seria
..................., capacitate de stocare ............. GB, ridicate de la adresa din comuna .................. satul ..............
str. .................. nr. ............ judeţul/oraşul/municipiul ............................... str. ........................, nr. ......, bl.
......, sc. ....., et. ....., ap. ....., judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
.......................... .

PENTRU ACESTE MOTIVE,

ÎN NUMELE LEGII,

DISPUNE:

În baza art. 168 alin. (5) C. proc. pen. admite cererea formulată de Ministerul Public -Parchetul de pe
lângă Judecătoria ................... , în dosarul nr. ..../P/.... la data de ...... .

Dispune efectuarea percheziţiei informatice asupra sistemului informatic PC marca ............. model ..........
seria ........ capacitate de stocare ........ GB, a hard – disk-ului aflat pe acesta, marca ......... seria .........
capacitate de stocare ...... GB /a laptop-ului marca ................ model ................. , a hard-disk –ului aflat pe
acesta, marca .......... seria ........ capacitate de stocare ...... GB/a suportului de stocare a datelor informatice,
respectiv a hard – disk-ului marca .............. seria ............ capacitate de stocare ......... GB aflat în aparatul

                                         3 / 5

Model de încheiere de admitere/respingere a cererii de efectuare a percheziţiei informatice  
 
 
de tip DVR marca ................ seria ........... / a hard – disk – ului extern marca ................. seria .................,
capacitate de stocare ............ GB /TB/ a memory – stik –ului marca ...................... seria ...................,
capacitate de stocare ............. GB ridicate de la adresa din comuna .................. satul .............. str.
.................. nr. ............ judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......,
sc. ....., et. ....., ap. ....., judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
.......................... .

Percheziţia se va efectua cu respectarea dispoziţiilor art. 168 alin.(1) şi alin.(8) – (15) C. proc. pen.

Conform art.168 alin.(5) lit. d) C. proc. pen. mandatul de percheziţie informatică este valabil .......zile
începând cu data emiterii, timp în care trebuie efectuată percheziţia informatică.

Definitivă.

Pronunţată în camera de consiliu azi, ............................. .[2]

VARIANTA III

În baza art. 168 C. proc. pen. respinge, ca neîntemeiată, cererea formulată de Ministerul Public - Parchetul
de pe lângă Judecătoria ............ , în dosarul nr. ..../P/.... , la data de ....... , privind efectuarea percheziţiei
informatice asupra sistemului informatic PC marca ............. model .......... seria ........ capacitate de stocare
........ GB, a hard – disk-ului aflat pe acesta, marca ......... seria ......... capacitate de stocare ...... GB /a
laptop-ului marca ................ model ................. , a hard-disk –ului aflat pe acesta, marca .......... seria ........
capacitate de stocare .... GB/ a suportului de stocare a datelor informatice , respectiv a hard – disk-ului
marca .............. seria ............ capacitate de stocare ............... GB aflat în aparatul de tip DVR marca
................ seria ........... / a hard – disk – ului extern marca ................. seria ................., capacitate de
stocare ............ GB /TB/ a memory – stik –ului marca ...................... seria ..................., capacitate de
stocare ............. GB ridicate de la adresa din comuna .................. satul .............. str. .................. nr. ............
judeţul/ oraşul/municipiul ............................... str. ........................, nr. ......, bl. ......, sc. ....., et. ....., ap. .....,
judeţul/sectorul .............., domiciliul/reşedinţa/locuinţa fără forme legale a
numitului/suspectului/inculpatului ................. /sediul social/secundar/ punct de lucru al SC
.......................... .

Definitivă.

Pronunţată în camera de consiliu, azi, ............................. .

                                         4 / 5

Model de încheiere de admitere/respingere a cererii de efectuare a percheziţiei informatice  
 
 
 
JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI, GREFIER, 

[1]Se va înlocui, după caz, cu instanţa care soluţionează cererea, respectiv tribunal, curte de apel sau Înalta
Curte de Casaţie şi Justiţie

[2]Pronunţarea se face în camera de consiliu faţă de modalitatea de soluţionare a cererii, a obiectului
cauzei şi având în vedere faptul că registrul de evidenţă a autorizaţiilor de percheziţie nu este destinat
publicităţii

LegeAZ.net

Powered by TCPDF (www.tcpdf.org)

                                         5 / 5

Model de încheiere de admitere/respingere a cererii de efectuare a percheziţiei informatice