Sediul materiei:

Art.265 alin. (4)-(8) C. proc. pen.

DOSAR NR. …

R O M Â N I A

JUDECĂTORIA .................

ÎNCHEIERE

Şedinţa din camera de consiliu din data de ....................

JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI: .........

GREFIER : ..........

Ministerul Public – Parchetul de pe lângă Judecătoria .................... a fost reprezentat de procuror
............................ .

Pe rol soluţionarea cererii de emitere a unui mandat de aducere pentru executarea căruia este necesară
pătrunderea fără consimţământ într-un domiciliu/sediu, formulată de Ministerul Public – Parchetul de pe
lângă Judecătoria ......................... , în dosarul nr....../P/......., la data de ..................... , în cauza privind pe
inculpatul/suspectul ................. , având ca obiect infracţiunea prevăzută de art. ............. C. pen.

Fără citarea părţilor, conform art. 265 alin.(6) C. proc. pen. .

S-a făcut referatul cauzei de către grefierul de şedinţă, după care:

Reprezentantul Ministerului Publicsolicită admiterea cererii de emitere a unui mandat de aducere
pentru executarea căruia este necesară pătrunderea fără consimţământ într-un domiciliu/sediu, în
conformitate cu dispoziţiile art. 265 alin.(4) C. proc. pen. - astfel cum s-a solicitat prin referatul întocmit
de către procuror.

JUDECĂTORUL DE DREPTURI ŞI LIBERTĂŢI,

Prin cererea înregistrată pe rolul acestei instanţe la data de .............., sub nr. ........./...../....... , Ministerul
Public – Parchetul de pe lângă Judecătoria .................... , a solicitat, în dosarul nr....../P/......... , emiterea
unui mandat de aducere pentru executarea căruia este necesară pătrunderea fără consimţământ într-un

                                         1 / 4

Model încheiere de încuviinţare a cererii procurorului de emitere a unui mandat de aducere,  când...  
 
domiciliu/sediu, pentru aducerea ................................ , domiciliat în ............................................... la
sediul Parchetului de pe lângă ..........în data de …………………, ora …, camera .........., în cauza privind
pe inculpatul/suspectul ……………......... , având ca obiect săvârşirea infracţiunilor prevăzute de art.
……… C. pen. .

Examinând actele şi lucrările dosarului, judecătorul reţine că în cauză, prin ordonanţa nr. .......... din
............... a fost dispusă începerea urmăririi penale in remsub aspectul săvârşirii infracţiunii prevăzute de
art. ...... C. pen.

În fapt, s-au reţinut următoarele: 

La data de .................................. .

Analizând dispoziţiile legale invocate, judecătorul de drepturi şi libertăţi apreciază că, în cauză, sunt
îndeplinite condiţiile prevăzute de art. 265 alin. (1), alin. (2) şi alin.(4) C. proc. pen., întrucât
..........……….. .

Faţă de aceste considerente, în baza art. 265 alin. (7) C. proc. pen., va admite cererea Parchetului de pe
lângă Judecătoria ….. şi va dispune emiterea mandatului de aducere, organele de poliţie putând pătrunde
fără consimţământ la adresa din ...............................[1]/în baza art. art. 265 alin. (9) C. proc. pen., va
respinge propunerea Parchetului de pe lângă Judecătoria ….. privind emiterea mandatului de aducere, ca
neîntemeiată.

PENTRU ACESTE MOTIVE,

ÎN NUMELE LEGII,

DISPUNE:

În baza art. 265 alin.(7) C. proc. pen. admite cererea formulată de Ministerul Public - Parchetul de pe
lângă Judecătoria .................. , în dosarul nr. ....../P/..... la data de ............. / în baza art. art. 265 alin. (9) C.
proc. pen., respinge propunerea Parchetului de pe lângă Judecătoria ….....privind emiterea mandatului de
aducere , ca neîntemeiată.

Încuviinţează aducerea cu mandat a......................... , la sediul Parchetului de pe lângă Judecătoria ..........,
în cauza privind pe inculpatul/suspectul …………, având ca obiect săvârşirea infracţiunilor prevăzute de
art. ……… C. pen. .

În vederea îndeplinirii mandatului de aducere, organele de poliţie pot pătrunde fără consimţământ la adresa
din ...............................

Conform art.265 alin. (8) C. proc. pen., mandatul de aducere poate fi folosit o singură dată.

Definitivă.

                                         2 / 4

Model încheiere de încuviinţare a cererii procurorului de emitere a unui mandat de aducere,  când... Pronunţată în şedinţă publică, azi, ……………… .

JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI, GREFIER, 

Mandat aducere, atunci când este necesară pătrunderea fără consimţământ într-un domiciliu/sediu

ROMÂNIA 

(INSTANŢA) ..................................

Sediul …………. 

Dosar nr. .......... /...../..........

MANDAT DE ADUCERE NR. ....

Emis azi ..............., ora ..........., în ................

JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI .......... de la .....................

Având în vederea încheierea din camera de consiliu din data de ..........., pronunţată în dosarul nr.
....../..../.... , al ........................... , prin care s-a admis cererea nr. ..../P/....., din data de ............. a
Ministerului Public - Parchetul de pe lângă Judecătoria ..................

În baza art. 265 alin.(4), alin.(7) şi alin.(8) C. proc. pen.,

DISPUN:

                                         3 / 4

Model încheiere de încuviinţare a cererii procurorului de emitere a unui mandat de aducere,  când...  
 
 
 
 
 
Dispun ca organele de poliţie să aducă la sediul Parchetului de pe lângă ..........în data de … , ora…, camera
.........., pe ……….............. , domiciliat în .................................. în cauza privind pe inculpatul/suspectul
……………......... , având ca obiect săvârşirea infracţiunilor prevăzute de art. ……… C. pen. .

Prezenţa acestuia/acesteia este necesară pentru a fi ascultat în calitate de …………………. şi, deşi a fost
citat anterior, nu s-a prezentat în mod nejustificat/nu a fost posibilă comunicarea corespunzătoare a citaţiei
şi împrejurările indică fără echivoc că persoana se sustrage de la primirea citaţiei.

În vederea îndeplinirii prezentului mandat de aducere, organele de poliţie pot pătrunde fără consimţământ
la adresa din ................................

Conform art. 265 alin.(8) lit. g) C. proc. pen., mandatul de aducere poate fi folosit o singură dată.

JUDECĂTOR DE DREPTURI ŞI LIBERTĂŢI,

(semnătura judecătorului de drepturi şi libertăţi şi ştampila instanţei)

[1]domiciliul persoanei solicitate/reşedinţa persoanei solicitate/unde locuieşte fără forme legale persoana
solicitată/domiciliul numitului ................./ reşedinţa numitului/sediul firmei ...................

LegeAZ.net

Powered by TCPDF (www.tcpdf.org)

                                         4 / 4

Model încheiere de încuviinţare a cererii procurorului de emitere a unui mandat de aducere,  când...