MODEL DE CERTIFICAT DE EXECUTOR TESTAMENTAR

R O M Â N I A

BIROUL NOTARIAL .........

Sediu: ............

Operator date cu caracter personal nr. .............

Dosar succesoral nr.......................

                             CERTIFICAT DE EXECUTOR TESTAMENTAR Nr....

                                                Data ...........

          ......................, notar public, în baza art. 83 alin. 3 din Legea nr.36/1995 cu modificările şi
completările ulterioare, certific următoarele:

          Defunctul ....................., decedat la data de ................., cu ultimul domiciliu în ..................., judeţul
............, potrivit testamentului autentificat de ..... sub nr. ............. din ................ sau testamentului olograf
datat .........., a desemnat ca executor testamentar, în condiţiile art. 910 şi următoarele din Codul civil, pe:

          1...................., domiciliat în ................, CNP................, care a acceptat sarcina de a îndeplini această
calitate.

          Drepturile şi îndatoririle stabilite de testator în executarea testamentară sunt: 

          ..............................

          S-a perceput onorariul de ......... lei, cu chitanţă/bon fiscal/ordin de plată nr.... din .....

Notar public,

                                         1 / 2

Model de certificat de executor testamentar  
 
 
 
 
 
.......................

L.S.

LegeAZ.net

Powered by TCPDF (www.tcpdf.org)

                                         2 / 2

Model de certificat de executor testamentar